# ExampleMod

./: .gitignore  README.md  build.gradle
Lessons/: Lesson1.md  Lesson2.md
src/main/java/com/example/example/: ExampleMod.java
src/main/java/com/example/example/client/: ItemModelRegistry.java
src/main/java/com/example/example/init/: ModItems.java
src/main/java/com/example/example/items/: ExampleItem.java
src/main/java/com/example/example/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/example/lang/: en_US.lang
src/main/resources/assets/example/models/item/: exampleItem.json
